<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AboutController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-hB-5h2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planetARium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-3q-WXu">
                                <rect key="frame" x="104" y="312.5" width="167.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Altela Eleviansyah Pramardhika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-Mt-yKr">
                                <rect key="frame" x="16" y="363" width="343.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-Me-LWT">
                                <rect key="frame" x="75" y="573.5" width="106" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-d2-64H">
                                <rect key="frame" x="242" y="574.5" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-0j-3kY">
                                <rect key="frame" x="104" y="396" width="159" height="25.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercuryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-yr-ndv">
                                <rect key="frame" x="82" y="74" width="210" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-Q7-IT8">
                                <rect key="frame" x="91" y="506" width="74" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Z6M-jB-cF9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="planeDetectionButton" backgroundImage="camera" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toPlaneDetectionAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ALs-gA-dVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-zw-EEp">
                                <rect key="frame" x="242" y="506" width="51" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="exit" backgroundImage="poweroff" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toExitAction:" destination="uIL-xq-d6p" eventType="touchUpInside" id="7aU-eV-T0z"/>
                                    <action selector="toExitAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ucy-i4-05B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="O3j-yr-ndv" secondAttribute="trailing" constant="83" id="0ck-Dx-fU3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Aub-Me-LWT" secondAttribute="bottom" constant="23" id="1uG-En-LVb"/>
                            <constraint firstItem="Ofj-Mt-yKr" firstAttribute="top" secondItem="GRQ-3q-WXu" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sl-yz-5rg"/>
                            <constraint firstItem="Ofj-Mt-yKr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6jG-h2-N6B"/>
                            <constraint firstItem="oLt-Q7-IT8" firstAttribute="top" secondItem="1S7-0j-3kY" secondAttribute="bottom" constant="84" id="8Bo-24-Zef"/>
                            <constraint firstItem="oLt-Q7-IT8" firstAttribute="centerX" secondItem="Aub-Me-LWT" secondAttribute="centerX" id="8PX-fT-MlL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ViI-zw-EEp" secondAttribute="trailing" constant="82" id="ApG-3f-fD1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1S7-0j-3kY" secondAttribute="trailing" constant="112" id="BCH-Sz-NQM"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="top" secondItem="O3j-yr-ndv" secondAttribute="bottom" constant="28.5" id="DD9-7A-cJi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ofj-Mt-yKr" secondAttribute="trailing" constant="15.5" id="L5T-XN-aIh"/>
                            <constraint firstItem="oLt-Q7-IT8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="91" id="Ls4-sD-qa5"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="TFi-bv-3KL"/>
                            <constraint firstItem="O3j-yr-ndv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="74" id="TlQ-97-cex"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WGW-2e-Blw"/>
                            <constraint firstItem="1S7-0j-3kY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="104" id="Xmt-6R-jy1"/>
                            <constraint firstAttribute="bottom" secondItem="oLt-Q7-IT8" secondAttribute="bottom" constant="110.5" id="Y5y-os-ugv"/>
                            <constraint firstItem="Aub-Me-LWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Yh0-qp-HEg"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="leading" secondItem="S79-d2-64H" secondAttribute="leading" id="e8V-Kj-uqX"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="baseline" secondItem="oLt-Q7-IT8" secondAttribute="baseline" id="eaU-Xi-Um7"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="firstBaseline" secondItem="oLt-Q7-IT8" secondAttribute="firstBaseline" id="gxj-98-VJE"/>
                            <constraint firstItem="1S7-0j-3kY" firstAttribute="top" secondItem="Ofj-Mt-yKr" secondAttribute="bottom" constant="7.5" id="ih4-tJ-Q0s"/>
                            <constraint firstItem="O3j-yr-ndv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="kYI-vS-Vdv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="S79-d2-64H" secondAttribute="trailing" constant="76" id="rk4-DO-kFY"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="top" secondItem="oLt-Q7-IT8" secondAttribute="top" id="vnV-t9-wiv"/>
                            <constraint firstItem="S79-d2-64H" firstAttribute="leading" secondItem="Aub-Me-LWT" secondAttribute="trailing" constant="61" id="zF3-q5-rVi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S79-d2-64H" secondAttribute="bottom" constant="22" id="zGN-e7-yO5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="house" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="creatorApp" destination="Ofj-Mt-yKr" id="Jia-42-eNZ"/>
                        <outlet property="logoApp" destination="O3j-yr-ndv" id="DF9-Ys-Uj3"/>
                        <outlet property="namaApp" destination="GRQ-3q-WXu" id="HWN-Lx-lu4"/>
                        <outlet property="toExit" destination="ViI-zw-EEp" id="yLu-NR-We8"/>
                        <outlet property="toPlaneDetect" destination="oLt-Q7-IT8" id="KGs-d7-Ycr"/>
                        <outlet property="versionApp" destination="1S7-0j-3kY" id="krK-iv-uOb"/>
                        <segue destination="r8d-7v-6i7" kind="show" identifier="toPlaneDetectionSegue" id="Otl-Sl-IGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="uIL-xq-d6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--AR Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ARMenuController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Rc-szR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-xi-nXV" userLabel="First Stack">
                                <rect key="frame" x="28" y="113" width="318" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-rd-eVt">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="sun" backgroundImage="sun-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hTu-VO-nGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-hX-vFU">
                                        <rect key="frame" x="111" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="mercury" backgroundImage="mercury-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rgJ-Jk-f5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-0x-iSn">
                                        <rect key="frame" x="222" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="venus" backgroundImage="venus-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aUS-aC-udJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-id-vnh" userLabel="Second Stack">
                                <rect key="frame" x="40" y="224" width="296" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-ku-aZA">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-wi-iSW">
                                        <rect key="frame" x="117" y="0.0" width="62" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-97-ObK">
                                        <rect key="frame" x="234" y="0.0" width="62" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-Gz-aqJ" userLabel="Third Stack">
                                <rect key="frame" x="28.5" y="285.5" width="318" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D98-42-f2e">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="earth" backgroundImage="earth-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bTc-lR-tVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-1b-Bym">
                                        <rect key="frame" x="111" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="mars" backgroundImage="mars-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ArA-gj-LSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-Gl-8J7">
                                        <rect key="frame" x="222" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="jupiter" backgroundImage="jupiter-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cJ2-3Q-I1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-P4-SWw" userLabel="Sixth Stack">
                                <rect key="frame" x="43" y="539" width="288.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Saturn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-3j-AJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Uranus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-ZN-e7d">
                                        <rect key="frame" x="114.5" y="0.0" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Neptune" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-u7-7A6">
                                        <rect key="frame" x="229" y="0.0" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-gQ-WPV" userLabel="Fifth Stack">
                                <rect key="frame" x="28" y="435" width="318" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-wo-pmh">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="saturn" backgroundImage="saturn-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8aJ-g2-kEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-YB-b3y">
                                        <rect key="frame" x="111" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="uranus" backgroundImage="uranus-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Q1A-RO-3VL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-Dn-aRX">
                                        <rect key="frame" x="222" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="neptune" backgroundImage="neptune-96x96">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PGM-dE-WkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-p4-Yis">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="The Universe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showUniverse:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Mjp-eM-zWG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-lH-Smm" userLabel="Fourth Stack">
                                <rect key="frame" x="50" y="389" width="274" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-81-fDA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-5I-JzF">
                                        <rect key="frame" x="113" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-aA-l2Z">
                                        <rect key="frame" x="226" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6S-Rc-szR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="0e2-8t-f29"/>
                            <constraint firstItem="D33-p4-Yis" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4vy-1P-fIx"/>
                            <constraint firstItem="HNT-xi-nXV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="28" id="5dT-ZS-F3l"/>
                            <constraint firstItem="c6S-Rc-szR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7r5-w0-ibW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ktY-P4-SWw" secondAttribute="bottom" constant="56" id="CUN-xH-F89"/>
                            <constraint firstItem="FFV-Gz-aqJ" firstAttribute="top" secondItem="SoU-id-vnh" secondAttribute="bottom" constant="38.5" id="DXh-nv-ygw"/>
                            <constraint firstItem="SoU-id-vnh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="EVd-he-p7g"/>
                            <constraint firstItem="ktY-P4-SWw" firstAttribute="top" secondItem="FtQ-gQ-WPV" secondAttribute="bottom" constant="8" symbolic="YES" id="GFD-mt-Ybe"/>
                            <constraint firstItem="FFV-Gz-aqJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GNy-3z-01R"/>
                            <constraint firstItem="FtQ-gQ-WPV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="28" id="Hm6-tZ-D0l"/>
                            <constraint firstItem="c6S-Rc-szR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="IV8-NX-7oJ"/>
                            <constraint firstItem="HNT-xi-nXV" firstAttribute="top" secondItem="D33-p4-Yis" secondAttribute="bottom" constant="8" symbolic="YES" id="L17-1M-rUJ"/>
                            <constraint firstItem="FtQ-gQ-WPV" firstAttribute="top" secondItem="jcV-lH-Smm" secondAttribute="bottom" constant="24.5" id="SAg-8t-kLb"/>
                            <constraint firstItem="D33-p4-Yis" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="SGB-fr-wk4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FtQ-gQ-WPV" secondAttribute="trailing" constant="29" id="TdO-rg-CvM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HNT-xi-nXV" secondAttribute="trailing" constant="29" id="UC1-Va-RG1"/>
                            <constraint firstItem="jcV-lH-Smm" firstAttribute="top" secondItem="FFV-Gz-aqJ" secondAttribute="bottom" constant="7.5" id="aFi-Zx-tv0"/>
                            <constraint firstItem="c6S-Rc-szR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ayR-fa-0UF"/>
                            <constraint firstItem="D33-p4-Yis" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="f3u-9c-paq"/>
                            <constraint firstItem="SoU-id-vnh" firstAttribute="top" secondItem="HNT-xi-nXV" secondAttribute="bottom" constant="15" id="gYx-Rx-bEV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jcV-lH-Smm" secondAttribute="trailing" constant="51" id="m65-Zl-4Sw"/>
                            <constraint firstItem="jcV-lH-Smm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="pH1-mq-UL1"/>
                            <constraint firstItem="ktY-P4-SWw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="43" id="tEa-S7-ftP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ktY-P4-SWw" secondAttribute="trailing" constant="43.5" id="uM6-DD-gzb"/>
                            <constraint firstItem="FFV-Gz-aqJ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="z8l-ff-KzA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR Menu" image="circle.bottomthird.split" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="showUniverse" destination="D33-p4-Yis" id="ycu-oc-hLm"/>
                        <segue destination="ruE-we-U6b" kind="show" identifier="showARSegue" id="vR9-Ni-qHc"/>
                        <segue destination="0tO-pf-7pT" kind="show" identifier="toUniverseSegue" id="Wp1-B6-0LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="390.85457271364322"/>
        </scene>
        <!--Plane Detection Controller-->
        <scene sceneID="G4x-Jx-5CZ">
            <objects>
                <viewController id="r8d-7v-6i7" customClass="PlaneDetectionController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8S-8U-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-Mg-HLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgJ-5H-ZNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTW-Mg-HLY" firstAttribute="trailing" secondItem="KgJ-5H-ZNC" secondAttribute="trailing" id="Ppm-B2-EMw"/>
                            <constraint firstItem="HTW-Mg-HLY" firstAttribute="top" secondItem="KgJ-5H-ZNC" secondAttribute="top" id="rZk-ue-R5f"/>
                            <constraint firstItem="HTW-Mg-HLY" firstAttribute="bottom" secondItem="KgJ-5H-ZNC" secondAttribute="bottom" id="sB9-JO-oGY"/>
                            <constraint firstItem="HTW-Mg-HLY" firstAttribute="leading" secondItem="KgJ-5H-ZNC" secondAttribute="leading" id="xbg-SM-MB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPH-Fk-dDf"/>
                    <connections>
                        <outlet property="scenePlaneDetection" destination="HTW-Mg-HLY" id="xKe-7r-R7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMu-dR-Q0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="1275.1124437781111"/>
        </scene>
        <!--Planet Controller-->
        <scene sceneID="JxV-AK-Ydk">
            <objects>
                <viewController id="ruE-we-U6b" customClass="PlanetController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqg-Yi-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-4f-WYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bD-It-uVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="bottom" secondItem="5bD-It-uVe" secondAttribute="bottom" id="B5k-oq-3zC"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="bottom" secondItem="5bD-It-uVe" secondAttribute="bottom" id="RtG-GP-agm"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="top" secondItem="5bD-It-uVe" secondAttribute="top" id="SiW-tJ-u9R"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="trailing" secondItem="5bD-It-uVe" secondAttribute="trailing" id="UFe-6k-fbC"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="leading" secondItem="5bD-It-uVe" secondAttribute="leading" id="aw7-4T-XLO"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="top" secondItem="5bD-It-uVe" secondAttribute="top" id="cef-V8-bgE"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="trailing" secondItem="5bD-It-uVe" secondAttribute="trailing" id="duJ-81-NSg"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="leading" secondItem="5bD-It-uVe" secondAttribute="leading" id="yKg-Os-5Zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwm-kT-NLz"/>
                    <connections>
                        <outlet property="planetView" destination="Mu7-4f-WYd" id="Eme-t0-l8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNz-43-YeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1277"/>
        </scene>
        <!--Universe Controller-->
        <scene sceneID="lL1-EN-UPb">
            <objects>
                <viewController id="0tO-pf-7pT" customClass="UniverseController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WO-a3-HTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-th-0CW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hv2-Ur-QNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GF-th-0CW" firstAttribute="top" secondItem="Hv2-Ur-QNY" secondAttribute="top" id="23M-CX-4UV"/>
                            <constraint firstItem="6GF-th-0CW" firstAttribute="bottom" secondItem="Hv2-Ur-QNY" secondAttribute="bottom" id="8EB-1T-TvQ"/>
                            <constraint firstItem="6GF-th-0CW" firstAttribute="trailing" secondItem="Hv2-Ur-QNY" secondAttribute="trailing" id="BJy-Ku-DZd"/>
                            <constraint firstItem="6GF-th-0CW" firstAttribute="leading" secondItem="Hv2-Ur-QNY" secondAttribute="leading" id="p8b-3l-ko0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUu-mW-AuS"/>
                    <connections>
                        <outlet property="universeView" destination="6GF-th-0CW" id="WnB-zK-Baa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F6-Xi-k40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="1274.2128935532235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.bottomthird.split" catalog="system" width="128" height="121"/>
        <image name="earth-96x96" width="96" height="96"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="jupiter-96x96" width="96" height="96"/>
        <image name="mars-96x96" width="96" height="96"/>
        <image name="mercury-96x96" width="96" height="96"/>
        <image name="mercuryLogo" width="512" height="512"/>
        <image name="neptune-96x96" width="96" height="96"/>
        <image name="poweroff" catalog="system" width="128" height="121"/>
        <image name="saturn-96x96" width="96" height="96"/>
        <image name="sun-96x96" width="96" height="96"/>
        <image name="uranus-96x96" width="96" height="96"/>
        <image name="venus-96x96" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
