<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AboutController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-hB-5h2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planetARium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-3q-WXu">
                                <rect key="frame" x="76" y="291" width="168" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wGA-Bc-Osl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Altela Eleviansyah Pramardhika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-Mt-yKr">
                                <rect key="frame" x="22" y="338" width="276" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qKo-oc-Wgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-Q7-IT8">
                                <rect key="frame" x="76" y="430" width="57" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0qj-UB-vPd"/>
                                </constraints>
                                <state key="normal" title="planeDetectionButton" image="floor"/>
                                <connections>
                                    <action selector="toPlaneDetectionAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ALs-gA-dVz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-yr-ndv">
                                <rect key="frame" x="35" y="48" width="250" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-Me-LWT">
                                <rect key="frame" x="54" y="475" width="106" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-d2-64H">
                                <rect key="frame" x="188" y="475" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-zw-EEp">
                                <rect key="frame" x="189" y="423" width="55" height="46"/>
                                <state key="normal" title="exit" image="exit"/>
                                <connections>
                                    <action selector="toExitAction:" destination="uIL-xq-d6p" eventType="touchUpInside" id="7aU-eV-T0z"/>
                                    <action selector="toExitAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ucy-i4-05B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-0j-3kY">
                                <rect key="frame" x="108" y="372" width="104" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AhL-C6-HH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-By-FgH">
                                <rect key="frame" x="16" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="universeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TaZ-c5-jIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aS-hB-5h2" secondAttribute="bottom" constant="20" id="2Qj-lZ-0bf"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="76" id="7P2-is-3Vt"/>
                            <constraint firstItem="3aS-hB-5h2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="A01-RS-MCN"/>
                            <constraint firstItem="Aub-Me-LWT" firstAttribute="top" secondItem="oLt-Q7-IT8" secondAttribute="bottom" constant="8" id="AKQ-eK-7zf"/>
                            <constraint firstItem="oLt-Q7-IT8" firstAttribute="top" secondItem="1S7-0j-3kY" secondAttribute="bottom" constant="32" id="Abf-sD-dzU"/>
                            <constraint firstItem="Ofj-Mt-yKr" firstAttribute="centerX" secondItem="1S7-0j-3kY" secondAttribute="centerX" id="Bj3-cF-kHf"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="centerX" secondItem="Ofj-Mt-yKr" secondAttribute="centerX" id="CII-gB-NZj"/>
                            <constraint firstItem="Ofj-Mt-yKr" firstAttribute="top" secondItem="GRQ-3q-WXu" secondAttribute="bottom" constant="4" id="Cgh-2s-rwQ"/>
                            <constraint firstItem="1S7-0j-3kY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="108" id="JTf-Wv-ud3"/>
                            <constraint firstItem="O3j-yr-ndv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="48" id="Lb3-Ej-yJO"/>
                            <constraint firstItem="S79-d2-64H" firstAttribute="top" secondItem="ViI-zw-EEp" secondAttribute="bottom" constant="6" id="QMd-23-i1a"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="centerX" secondItem="S79-d2-64H" secondAttribute="centerX" id="RVQ-Xg-Ut5"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="centerX" secondItem="O3j-yr-ndv" secondAttribute="centerX" id="SAd-6k-zzn"/>
                            <constraint firstItem="Aub-Me-LWT" firstAttribute="baseline" secondItem="S79-d2-64H" secondAttribute="baseline" id="T9b-W4-G3q"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="top" secondItem="O3j-yr-ndv" secondAttribute="bottom" constant="8" id="UdL-UJ-LeM"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="leading" secondItem="oLt-Q7-IT8" secondAttribute="trailing" constant="56" id="Z3x-zn-kc6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Aub-Me-LWT" secondAttribute="bottom" constant="22" id="eUB-sc-uv5"/>
                            <constraint firstItem="S79-d2-64H" firstAttribute="leading" secondItem="Aub-Me-LWT" secondAttribute="trailing" constant="28" id="gam-UF-4U6"/>
                            <constraint firstItem="O3j-yr-ndv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="48" id="hV3-8B-LIC"/>
                            <constraint firstItem="3aS-hB-5h2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iQs-a4-bFf"/>
                            <constraint firstItem="Aub-Me-LWT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="54" id="jNs-dT-4Xt"/>
                            <constraint firstItem="Aub-Me-LWT" firstAttribute="firstBaseline" secondItem="S79-d2-64H" secondAttribute="firstBaseline" id="jjM-Tc-mMM"/>
                            <constraint firstItem="1S7-0j-3kY" firstAttribute="top" secondItem="Ofj-Mt-yKr" secondAttribute="bottom" constant="8" id="nJc-b5-JDR"/>
                            <constraint firstItem="3aS-hB-5h2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oPu-sF-e7h"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="leading" secondItem="oLt-Q7-IT8" secondAttribute="leading" id="uvz-RH-HN4"/>
                            <constraint firstItem="GRQ-3q-WXu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ViI-zw-EEp" secondAttribute="trailing" id="wiR-Jc-IR1"/>
                            <constraint firstItem="ViI-zw-EEp" firstAttribute="top" secondItem="1S7-0j-3kY" secondAttribute="bottom" constant="25" id="wqR-9i-I4B"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="O3j-yr-ndv" secondAttribute="trailing" constant="35" id="xXU-er-hqz"/>
                            <constraint firstItem="O3j-yr-ndv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="35" id="yhe-4j-8BG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="house" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="creatorApp" destination="Ofj-Mt-yKr" id="Jia-42-eNZ"/>
                        <outlet property="logoApp" destination="O3j-yr-ndv" id="DF9-Ys-Uj3"/>
                        <outlet property="namaApp" destination="GRQ-3q-WXu" id="HWN-Lx-lu4"/>
                        <outlet property="toExit" destination="ViI-zw-EEp" id="yLu-NR-We8"/>
                        <outlet property="toPlaneDetectionDemo" destination="oLt-Q7-IT8" id="KGs-d7-Ycr"/>
                        <outlet property="versionApp" destination="1S7-0j-3kY" id="krK-iv-uOb"/>
                        <segue destination="r8d-7v-6i7" kind="show" identifier="toPlaneDetectionSegue" id="Otl-Sl-IGV"/>
                        <segue destination="omr-kb-sMA" kind="show" identifier="toUniverseSegue" id="gpF-xw-F8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="uIL-xq-d6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="526.875" y="394.01408450704224"/>
        </scene>
        <!--AR Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ARMenuController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Rc-szR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-rd-eVt">
                                <rect key="frame" x="21" y="39" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sun" image="sun">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MxJ-AH-zIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-hX-vFU">
                                <rect key="frame" x="120" y="39" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mercury" image="mercury"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rgJ-Jk-f5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-0x-iSn">
                                <rect key="frame" x="214" y="39" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="venus" image="venus"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aUS-aC-udJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D98-42-f2e">
                                <rect key="frame" x="21" y="207" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="earth" image="bumi"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bTc-lR-tVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-1b-Bym">
                                <rect key="frame" x="120" y="207" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mars" image="mars"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ArA-gj-LSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-wo-pmh">
                                <rect key="frame" x="14" y="352" width="98" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="saturn" image="saturnus"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8aJ-g2-kEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-YB-b3y">
                                <rect key="frame" x="120" y="368" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="uranus" image="uranus"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Q1A-RO-3VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-Dn-aRX">
                                <rect key="frame" x="214" y="368" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="neptune" image="neptunus"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PGM-dE-WkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-Gl-8J7">
                                <rect key="frame" x="214" y="207" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="jupiter" image="jupiter"/>
                                <connections>
                                    <action selector="showAR:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cJ2-3Q-I1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-ku-aZA">
                                <rect key="frame" x="45" y="127" width="32" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mercury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-wi-iSW">
                                <rect key="frame" x="123" y="127" width="74" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-97-ObK">
                                <rect key="frame" x="229" y="127" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-5I-JzF">
                                <rect key="frame" x="139" y="295" width="43" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-aA-l2Z">
                                <rect key="frame" x="224" y="295" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-3j-AJZ">
                                <rect key="frame" x="32" y="460" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uranus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-ZN-e7d">
                                <rect key="frame" x="131" y="460" width="59" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-81-fDA">
                                <rect key="frame" x="41" y="295" width="48" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neptune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-u7-7A6">
                                <rect key="frame" x="219" y="460" width="71" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR Menu" image="circle.bottomthird.split" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="showAR" destination="NIM-rd-eVt" id="qiz-nt-0jZ"/>
                        <segue destination="ruE-we-U6b" kind="show" identifier="showARSegue" id="vR9-Ni-qHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.875" y="392.95774647887322"/>
        </scene>
        <!--Universe Controller-->
        <scene sceneID="0dS-yI-1S5">
            <objects>
                <viewController id="omr-kb-sMA" customClass="UniverseController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d52-7u-t20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fED-ga-S7Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohq-0X-SxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwj-n4-6KZ"/>
                    <connections>
                        <outlet property="universeView" destination="fED-ga-S7Y" id="47y-Pe-QeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jo-4g-0F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.375" y="1276.056338028169"/>
        </scene>
        <!--Plane Detection Controller-->
        <scene sceneID="G4x-Jx-5CZ">
            <objects>
                <viewController id="r8d-7v-6i7" customClass="PlaneDetectionController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8S-8U-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-Mg-HLY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgJ-5H-ZNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPH-Fk-dDf"/>
                    <connections>
                        <outlet property="scenePlaneDetection" destination="HTW-Mg-HLY" id="xKe-7r-R7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMu-dR-Q0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1276"/>
        </scene>
        <!--Planet Controller-->
        <scene sceneID="JxV-AK-Ydk">
            <objects>
                <viewController id="ruE-we-U6b" customClass="PlanetController" customModule="planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqg-Yi-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-4f-WYd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bD-It-uVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="bottom" secondItem="5bD-It-uVe" secondAttribute="bottom" id="B5k-oq-3zC"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="top" secondItem="5bD-It-uVe" secondAttribute="top" id="SiW-tJ-u9R"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="trailing" secondItem="5bD-It-uVe" secondAttribute="trailing" id="UFe-6k-fbC"/>
                            <constraint firstItem="Mu7-4f-WYd" firstAttribute="leading" secondItem="5bD-It-uVe" secondAttribute="leading" id="aw7-4T-XLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwm-kT-NLz"/>
                    <connections>
                        <outlet property="planetView" destination="Mu7-4f-WYd" id="Eme-t0-l8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNz-43-YeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="bumi" width="400" height="400"/>
        <image name="circle.bottomthird.split" catalog="system" width="128" height="121"/>
        <image name="earthLogo" width="400" height="400"/>
        <image name="exit" width="1600" height="1600"/>
        <image name="floor" width="980" height="460"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="jupiter" width="400" height="400"/>
        <image name="mars" width="400" height="400"/>
        <image name="mercury" width="400" height="400"/>
        <image name="neptunus" width="400" height="400"/>
        <image name="saturnus" width="400" height="400"/>
        <image name="sun" width="400" height="400"/>
        <image name="uranus" width="400" height="400"/>
        <image name="venus" width="400" height="400"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
